# BasicStructure

./: Untitled Diagram.drawio
Basic.Model/: BaseModel.cs  Basic.Model.csproj  User.cs
Basic.Services/: AccountService.cs  Basic.Services.csproj  IAccountService.cs  IPasswordHasher.cs  ITokenService.cs  IUserClaimsService.cs  PasswordHasher.cs  ServiceHelper.cs  TokenService.cs
Basic.WebAPI/: Basic.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Basic.WebAPI/Controllers/: AccountController.cs
Basic.WebAPI/Filters/: ValidateModelAttribute.cs
Basic.WebAPI/Helpers/: Error.cs  ErrorList.cs  UserClaims.cs  WebHelper.cs
Basic.WebAPI/Mapper/: User.cs
Basic.WebAPI/Properties/: launchSettings.json
Basic.WebAPI/ViewModels/: LoginVM.cs  LogoutVM.cs  SIgnupVM.cs
Mongo.Repository/: BaseMongoRepository.cs  CollectionNameAttribute.cs  IBaseModel.cs  IBaseMongoRepository.cs  IMongoDbContext.cs  MongoDbContext.cs  ReadonlyMongoRepository.cs
Mongo.Repository/Abstraction/: ICreateMongoRepository.cs  IDeleteMongoRepository.cs  IGroupingMongoRepository.cs  IProjectMongoRepository.cs  IReadOnlyMongoRepository.cs  IUpdateMongoRepository.cs  IUpsertMongoRepository.cs
